export const en_US = {

    'Help': 'Help',
    'BargainNow': 'Bargain Now',
    'usersHaveParticipated': 'xx users have participated',
    'helpYouBargain': 'Help you bargain',
    'HowDoesItWork': 'How Does It Work?',
    'INSTALL': 'INSTALL',
    'installMessage': 'Download APP and Log In',
    'FIND': 'FIND',
    'findMessage': 'Find out activity orders in message module',
    'SUCCESS': 'SUCCESS',
    'successMessage': 'Bargain Successfully',
    'DOWNLOAD': 'DOWNLOAD',
    'soufeelMessagePrefix': 'MORE SPECIAL OFFERS,',
    'All_IN': 'All IN',
    'SOUFEEL': 'SOUFEEL',
    'APP': 'APP',
}
export const de = {
    Help: 'Hilfe',
    BargainNow: 'Jetzt handeln',
    usersHaveParticipated: 'xx Menschen haben teilgenommen',
    helpYouBargain: 'Helfen Ihnen verhandeln',
    HowDoesItWork: 'Wie funktioniert es?',
    INSTALL: 'INSTALLIEREN',
    installMessage: 'APP herunterladen und einloggen',
    FIND: 'FINDEN',
    findMessage: 'Finden Sie Schnäppchen-Aktivitäten auf der Homepage',
    SUCCESS: 'ERFOLG',
    successMessage: 'Schnäppchen Erfolgreich',
    DOWNLOAD: 'HERUNTERLADEN',
    soufeelMessagePrefix: 'MEHR ANGEBOTE',
    All_IN: 'Alle in',
    SOUFEEL: 'SOUFEEL',
    'APP': 'APP',
}
export const fr = {
    Help: 'Aide',
    BargainNow: 'Marchander Maintenant',
    usersHaveParticipated: 'xx personnes ont participé',
    helpYouBargain: 'aide vous à réduire',
    HowDoesItWork: 'Comment Ça Marche ？',
    INSTALL: 'INSTALLER',
    installMessage: `Télécharger l'application et S'identifier`,
    FIND: 'TROUVER',
    findMessage: `Trouver l’activité de Bonnes Affaires sur la page d'accueil`,
    SUCCESS: `SUCCÈS`,
    successMessage: `Marchandé Avec Succès`,
    DOWNLOAD: 'TÉLÉCHARGER',
    soufeelMessagePrefix: 'AUTRE OFFRES SPECIALES',
    All_IN: `TOUTES DANS L‘`,
    SOUFEEL: 'SOUFEEL',
    APP: 'APPLICATION'
}
export const ar = {
    "Help": "مساعدة",
    "helpYouBargain": "مساعدتك للمساومة",
    "usersHaveParticipated": " الشخص بالمساومة   xx ",
    "HowDoesItWork": " كيف يعمل؟  ",
    "INSTALL": " تثبيت",
    "BargainNow": "المساومة الآن",
    "FIND": "بحث ",
    "findMessage": "البحث عن فعالية المساومة في القائمة الرئيسية ",
    "SUCCESS": " بنجاح",
    "successMessage": "صفقة بنجاح",
    "installMessage": "تحميل البرنامج وتسجيل الدخول",
    "DOWNLOAD": "تحميل ",
    "soufeelMessagePrefix": "، مزيد من العروض الخاصة ",
    "All_IN": "الكل في",
    "SOUFEEL": "ساوفييل",
    "APP": "تطبيق",
}